@import "css/window.less";

body {
  margin: 0;
  padding: 0;
}

.bodyDiv {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.homeRootView {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  //overflow: hidden;
}

.hLine {
  background-color: #000;
  height: 0.5px;
}

.tabbar {
  height: 40px;
  border: 1px black solid;
}

//tabbarView

.tabbarView {
  display: flex;
}

.tabbarGroup {
  display: flex;
  width: 80%;
}

.tabbarStatus {
  display: flex;
  width: 20%;
  border: 1px black solid;
  border-top-width: 0px;
  border-bottom-width: 0px;
  justify-content: flex-end;
}

//tabView

.tabView {
  width: 200px;
  border: 1px black solid;
  border-width: 0px 1px 0px 0px;
}

.tabTitleView {

}

.tabActionView {

}

//statusView
.statusView {
  width: 46px;
  height: 40px;
  margin: 0px 3px 0px 3px;
  background-color: #aaaaaa;
}
